# cie-sdk-android

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
CieSDK/: build.gradle.kts
CieSDK/src/main/java/it/pagopa/io/app/cie/: CieSDK.kt  Extensions.kt  IntAuthMRTDResponse.kt  NisAndPace.kt  NisAndPaceCallback.kt
CieSDK/src/test/java/it/pagopa/io/app/cie/: Asn1TagTest.kt  CieCertificateControlTest.kt  LoggerTest.kt
ReadCie/: build.gradle.kts
ReadCie/src/androidTest/java/it/pagopa/cie/: ExampleInstrumentedTest.kt
ReadCie/src/main/: AndroidManifest.xml
ReadCie/src/main/java/it/pagopa/cie/: CieLogger.kt  CieSDK.kt  Extensions.kt
ReadCie/src/main/java/it/pagopa/cie/cie/: ApduManager.kt  ApduResponse.kt  ApduSecureMessageManager.kt  Asn1Tag.kt  Atr.kt  CieAtrCallback.kt  CieCommands.kt  CieMethods.kt  CieTypeCallback.kt  NfcError.kt  NisAuthenticated.kt  OnTransmit.kt  ReadCie.kt  ReadFileManager.kt  enums.kt
ReadCie/src/main/java/it/pagopa/cie/cie/commands/: CieCommands.kt  DiffieHelfmanExt.kt  IasUtils.kt  constants.kt  d_app_ext.kt  select_commands.kt
ReadCie/src/main/java/it/pagopa/cie/cie/key_store/: CieKeyStore.kt  CiePrivateKey.kt  CieProvider.kt  CieSignatureImpl.kt  Cipher.kt
ReadCie/src/main/java/it/pagopa/cie/network/: DeepLInkInfo.kt  Event.kt  IdpNetworkCall.kt  IdpService.kt  NetworkCallback.kt  NetworkClient.kt  NetworkError.kt  NetworkUtils.kt  Repository.kt
ReadCie/src/main/java/it/pagopa/cie/nfc/: Algorithms.kt  BaseNfcImpl.kt  BaseReadCie.kt  NfcEvents.kt  NfcImpl.kt  NfcReading.kt  RSA.kt  ReadCIE.kt  Sha256.kt  Utils.kt
ReadCie/src/main/java/it/pagopa/io/app/cie/: CieLogger.kt
ReadCie/src/test/java/it/pagopa/cie/: Asn1TagTest.kt  CieCommandsTest.kt  CieMethodsTest.kt  ExampleUnitTest.kt  LoggerTest.kt
ReadCie/src/test/java/it/pagopa/io/app/cie/: CieCommandsTest.kt  CieMethodsTest.kt
app/: build.gradle.kts
app/src/androidTest/java/it/pagopa/cie_sdk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/pagopa/io/app/cie_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/pagopa/cie_sdk/: Application.kt  MainActivity.kt
app/src/main/java/it/pagopa/cie_sdk/navigation/: main_nav_controller.kt  routes.kt
app/src/main/java/it/pagopa/cie_sdk/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/pagopa/cie_sdk/ui/: app_dialog.kt  previews.kt  shake_controller.kt  ui_kit.kt
app/src/main/java/it/pagopa/cie_sdk/ui/cie_type/: Atr.kt  CieType.kt
app/src/main/java/it/pagopa/cie_sdk/ui/header/: HeaderImage.kt  top_bar.kt
app/src/main/java/it/pagopa/cie_sdk/ui/model/: LazyButtonModel.kt
app/src/main/java/it/pagopa/cie_sdk/ui/view/: cie_sdk_methods.kt  home.kt  read_cie_view.kt
app/src/main/java/it/pagopa/cie_sdk/ui/view_model/: BaseViewModelWithNfcDialog.kt  CieSdkMethodsViewModel.kt  ReadCieViewModel.kt  dependency_injection.kt
app/src/main/java/it/pagopa/io/app/cie_example/: Application.kt  (+1 more)
app/src/main/res/drawable/: card.xml  phone.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/pagopa/cie_sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
